<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1j5adji1wi66nr0zsqps91lao7o2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1r22pn41it91gr1fzwl121h3q7m7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Rakesh/Downloads/data tableau/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r22pn41it91gr1fzwl121h3q7m7' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name of Airport' datatype='string' name='[Calculation_1322369498980458496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='origin' datatype='spatial' name='[Calculation_1322369498984116225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='destination' datatype='spatial' name='[Calculation_1322369498984615938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1322369498984808451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1322369498984116225],[Calculation_1322369498984615938],&apos;km&apos;)' />
      </column>
      <column caption='Calculation1' datatype='spatial' name='[Calculation_1322369498987986948]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1322369498984116225],[Calculation_1322369498984615938])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j5adji1wi66nr0zsqps91lao7o2].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1j5adji1wi66nr0zsqps91lao7o2].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1322369498980458496]' derivation='None' name='[none:Calculation_1322369498980458496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest route from SfO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1j5adji1wi66nr0zsqps91lao7o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5adji1wi66nr0zsqps91lao7o2'>
            <column caption='Name of Airport' datatype='string' name='[Calculation_1322369498980458496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j5adji1wi66nr0zsqps91lao7o2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1j5adji1wi66nr0zsqps91lao7o2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322369498980458496]' derivation='None' name='[none:Calculation_1322369498980458496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Calculation_1322369498980458496:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1322369498980458496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Calculation_1322369498980458496:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;JFK&quot;</bucket>
              <bucket>&quot;SEA&quot;</bucket>
              <bucket>&quot;LAS&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;SAN&quot;</bucket>
              <bucket>&quot;PDX&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;SLC&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;SNA&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;LHR&quot;</bucket>
              <bucket>&quot;PHX&quot;</bucket>
              <bucket>&quot;IAD&quot;</bucket>
              <bucket>&quot;PSP&quot;</bucket>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;YVR&quot;</bucket>
              <bucket>&quot;HNL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Calculation_1322369498980458496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[__tableau_internal_object_id__].[cnt:Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Calculation_1322369498980458496:nk]</rows>
        <cols>[federated.1j5adji1wi66nr0zsqps91lao7o2].[__tableau_internal_object_id__].[cnt:Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Take-Off'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1j5adji1wi66nr0zsqps91lao7o2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5adji1wi66nr0zsqps91lao7o2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[dy:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>8</bucket>
              <bucket>1</bucket>
              <bucket>15</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>16</bucket>
              <bucket>11</bucket>
              <bucket>9</bucket>
              <bucket>18</bucket>
              <bucket>3</bucket>
              <bucket>10</bucket>
              <bucket>7</bucket>
              <bucket>17</bucket>
              <bucket>14</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[__tableau_internal_object_id__].[cnt:Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5adji1wi66nr0zsqps91lao7o2].[__tableau_internal_object_id__].[cnt:Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D:qk]</rows>
        <cols>([federated.1j5adji1wi66nr0zsqps91lao7o2].[yr:Date:ok] / ([federated.1j5adji1wi66nr0zsqps91lao7o2].[qr:Date:ok] / ([federated.1j5adji1wi66nr0zsqps91lao7o2].[mn:Date:ok] / [federated.1j5adji1wi66nr0zsqps91lao7o2].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Flight from SFO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1j5adji1wi66nr0zsqps91lao7o2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j5adji1wi66nr0zsqps91lao7o2'>
            <column caption='Name of Airport' datatype='string' name='[Calculation_1322369498980458496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='origin' datatype='spatial' name='[Calculation_1322369498984116225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_1322369498984615938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1322369498984808451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1322369498984116225],[Calculation_1322369498984615938],&apos;km&apos;)' />
            </column>
            <column caption='Calculation1' datatype='spatial' name='[Calculation_1322369498987986948]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1322369498984116225],[Calculation_1322369498984615938])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j5adji1wi66nr0zsqps91lao7o2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1j5adji1wi66nr0zsqps91lao7o2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322369498987986948]' derivation='Collect' name='[clct:Calculation_1322369498987986948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322369498980458496]' derivation='None' name='[none:Calculation_1322369498980458496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322369498984808451]' derivation='Sum' name='[sum:Calculation_1322369498984808451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Calculation_1322369498980458496:nk]' />
              <lod column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[clct:Calculation_1322369498987986948:nk]' />
              <lod column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[sum:Calculation_1322369498984808451:qk]' />
              <lod column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Route:nk]' />
              <geometry column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[clct:Calculation_1322369498987986948:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5adji1wi66nr0zsqps91lao7o2].[Latitude (generated)]</rows>
        <cols>[federated.1j5adji1wi66nr0zsqps91lao7o2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1j5adji1wi66nr0zsqps91lao7o2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5adji1wi66nr0zsqps91lao7o2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1j5adji1wi66nr0zsqps91lao7o2].[__tableau_internal_object_id__].[cnt:Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D:qk]</rows>
        <cols>([federated.1j5adji1wi66nr0zsqps91lao7o2].[yr:Date:ok] / ([federated.1j5adji1wi66nr0zsqps91lao7o2].[qr:Date:ok] / ([federated.1j5adji1wi66nr0zsqps91lao7o2].[mn:Date:ok] / [federated.1j5adji1wi66nr0zsqps91lao7o2].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Longest route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1j5adji1wi66nr0zsqps91lao7o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5adji1wi66nr0zsqps91lao7o2'>
            <column caption='Name of Airport' datatype='string' name='[Calculation_1322369498980458496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='origin' datatype='spatial' name='[Calculation_1322369498984116225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_1322369498984615938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1322369498984808451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1322369498984116225],[Calculation_1322369498984615938],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j5adji1wi66nr0zsqps91lao7o2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1j5adji1wi66nr0zsqps91lao7o2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322369498980458496]' derivation='None' name='[none:Calculation_1322369498980458496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322369498984808451]' derivation='Sum' name='[sum:Calculation_1322369498984808451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Calculation_1322369498980458496:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1322369498984808451])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1322369498980458496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Calculation_1322369498980458496:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JFK&quot;</bucket>
              <bucket>&quot;LHR&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;TPE&quot;</bucket>
              <bucket>&quot;IAD&quot;</bucket>
              <bucket>&quot;HNL&quot;</bucket>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Calculation_1322369498980458496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[sum:Calculation_1322369498984808451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Calculation_1322369498980458496:nk]</rows>
        <cols>[federated.1j5adji1wi66nr0zsqps91lao7o2].[sum:Calculation_1322369498984808451:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No of Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1j5adji1wi66nr0zsqps91lao7o2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5adji1wi66nr0zsqps91lao7o2'>
            <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5adji1wi66nr0zsqps91lao7o2].[__tableau_internal_object_id__].[cnt:Air travel data_60DD833EF62E4F65B5BFF0EA70092F1D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard of SFO AIRPORT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='17' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='5' type-v2='layout-basic' w='87115' x='586' y='7553'>
                <zone h='35613' id='3' name='Busiest route from SfO' w='34773' x='9369' y='7553'>
                </zone>
                <zone h='27835' id='9' name='Longest route' w='49414' x='586' y='43166'>
                </zone>
                <zone h='35613' id='10' name='Flight from SFO' w='43559' x='44142' y='7553'>
                </zone>
                <zone h='55792' id='12' name='Flight per day' w='37701' x='50000' y='43166'>
                </zone>
                <zone h='35613' id='13' name='Total No of Flight' w='8783' x='586' y='7553'>
                </zone>
                <zone h='27957' id='14' name='Flight Take-Off' w='49414' x='586' y='71001'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91405' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7553'>
                <zone fixed-size='610' h='80469' id='11' is-fixed='true' name='Flight from SFO' pane-specification-id='0' param='[federated.1j5adji1wi66nr0zsqps91lao7o2].[none:Calculation_1322369498980458496:nk]' type-v2='color' w='11713' x='87701' y='7553'>
                </zone>
                <zone h='8855' id='18' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='88022'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
